{
  "name": "wyrihaximus/phunin-node",
  "description": "munin-node in PHP",
  "license": "MIT",
  "authors": [
    {
      "name": "Cees-Jan Kiewiet",
      "email": "ceesjank@gmail.com",
      "homepage": "http://wyrihaximus.net/"
    }
  ],
  "keywords": [
    "munin",
    "munin-node",
    "reactphp",
    "statistics",
    "monitoring"
  ],
  "require": {
    "php": "^7.0",
    "react/promise": "~2.0",
    "react/socket": "^0.4",
    "symfony/yaml": "^2.4||^3.0",
    "psr/log": "^1.0"
  },
  "require-dev": {
    "php": ">=5.5.0",
    "phpunit/phpunit": "^4.0",
    "squizlabs/php_codesniffer": "^1.5"
  },
  "autoload": {
    "psr-4": {
      "WyriHaximus\\PhuninNode\\": "src/"
    },
    "files": ["src/functions.php"]
  },
  "autoload-dev": {
    "psr-4": {
      "WyriHaximus\\PhuninNode\\Tests\\": "tests/"
    }
  },
  "bin": [
    "phunin-node"
  ]
}
