{
    "name": "wyrihaximus/phunin-node",
    "description": "munin-node in PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com",
            "homepage": "http://wyrihaximus.net/"
        }
    ],
    "keywords": [
        "munin",
        "munin-node",
        "reactphp"
    ],
    "require": {
        "react/promise": "2.0.*",
        "react/socket": "0.4.*"
    },
    "require-dev": {
        "satooshi/php-coveralls": "~0.6",
        "phpunit/phpunit": "4.0.*@dev",
        "phpunit/phpunit-mock-objects": "2.0.*@dev",
        "phpunit/php-code-coverage": "2.0.*@dev",
        "sebastian/environment": "1.0.*@dev"
    },
    "autoload": {
        "psr-4": {
            "WyriHaximus\\PhuninNode\\": "src/",
            "WyriHaximus\\PhuninNode\\Tests\\": "tests/"
        }
    }
}
